name = mcl_more_signs
title = More Signs
description = Adds more signs with readable text.
optional_depends = screwdriver, streetspoles, streetlamps, cottages, prefab_redo, default
min_minetest_version = 5.4.0
